info face="Comic Sans MS" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="chat.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=33    x=373  y=0    width=5    height=26   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=34    x=308  y=57   width=10   height=11   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=35    x=428  y=0    width=25   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=36    x=16   y=0    width=18   height=32   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=37    x=406  y=0    width=22   height=26   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=38    x=453  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=39    x=339  y=57   width=5    height=9    xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=40    x=34   y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41    x=44   y=0    width=10   height=31   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42    x=280  y=57   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43    x=265  y=57   width=15   height=14   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=44    x=344  y=57   width=6    height=9    xoffset=2    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45    x=371  y=57   width=11   height=5    xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46    x=366  y=57   width=5    height=6    xoffset=1    yoffset=27   xadvance=7    page=0    chnl=0 
char id=47    x=378  y=0    width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48    x=406  y=32   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49    x=486  y=32   width=11   height=24   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=50    x=0    y=57   width=15   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51    x=308  y=32   width=16   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=52    x=355  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=53    x=324  y=32   width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54    x=340  y=32   width=16   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=55    x=356  y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=56    x=374  y=32   width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=57    x=390  y=32   width=16   height=25   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58    x=236  y=57   width=6    height=16   xoffset=1    yoffset=14   xadvance=8    page=0    chnl=0 
char id=59    x=30   y=57   width=7    height=21   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=60    x=254  y=57   width=11   height=14   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=61    x=295  y=57   width=13   height=12   xoffset=0    yoffset=16   xadvance=14   page=0    chnl=0 
char id=62    x=242  y=57   width=12   height=15   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=63    x=15   y=57   width=15   height=24   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64    x=137  y=0    width=25   height=27   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=65    x=423  y=32   width=19   height=24   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=66    x=162  y=0    width=16   height=26   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67    x=472  y=0    width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=68    x=489  y=0    width=18   height=25   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69    x=178  y=0    width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=70    x=195  y=0    width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71    x=211  y=0    width=20   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72    x=0    y=32   width=20   height=25   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73    x=20   y=32   width=15   height=25   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=74    x=35   y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=75    x=53   y=32   width=16   height=25   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=76    x=69   y=32   width=15   height=25   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=77    x=84   y=32   width=24   height=25   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=78    x=108  y=32   width=21   height=25   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=79    x=129  y=32   width=22   height=25   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=80    x=231  y=0    width=14   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81    x=78   y=0    width=25   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82    x=151  y=32   width=17   height=25   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83    x=442  y=32   width=19   height=24   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=84    x=461  y=32   width=20   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85    x=168  y=32   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86    x=187  y=32   width=18   height=25   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=87    x=245  y=0    width=29   height=26   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=88    x=205  y=32   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=89    x=225  y=32   width=18   height=25   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=90    x=243  y=32   width=20   height=25   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=91    x=103  y=0    width=9    height=30   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92    x=392  y=0    width=14   height=26   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=93    x=112  y=0    width=10   height=30   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94    x=318  y=57   width=13   height=10   xoffset=2    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95    x=382  y=57   width=21   height=5    xoffset=-1   yoffset=32   xadvance=19   page=0    chnl=0 
char id=96    x=331  y=57   width=8    height=9    xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97    x=72   y=57   width=15   height=18   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=98    x=274  y=0    width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99    x=87   y=57   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=100   x=289  y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101   x=101  y=57   width=16   height=18   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=102   x=122  y=0    width=15   height=27   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=103   x=263  y=32   width=15   height=25   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=104   x=305  y=0    width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105   x=481  y=32   width=5    height=24   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=11   height=32   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=107   x=320  y=0    width=15   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108   x=335  y=0    width=5    height=26   xoffset=2    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109   x=37   y=57   width=21   height=19   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=110   x=117  y=57   width=14   height=18   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=111   x=131  y=57   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=112   x=340  y=0    width=15   height=26   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=113   x=278  y=32   width=14   height=25   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=114   x=145  y=57   width=13   height=18   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0 
char id=115   x=58   y=57   width=14   height=19   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=116   x=497  y=32   width=14   height=23   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=117   x=158  y=57   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=118   x=172  y=57   width=14   height=18   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=119   x=186  y=57   width=19   height=18   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=120   x=205  y=57   width=17   height=18   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=121   x=292  y=32   width=16   height=25   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=122   x=222  y=57   width=14   height=18   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=123   x=54   y=0    width=12   height=31   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=124   x=11   y=0    width=5    height=32   xoffset=4    yoffset=5    xadvance=12   page=0    chnl=0 
char id=125   x=66   y=0    width=12   height=31   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=126   x=350  y=57   width=16   height=9    xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
kernings count=0
